
VITE_APPWRITE_PROJECT_ID=

VITE_APPWRITE_DATABASE_ID=

VITE_APPWRITE_COLLECTION_ID_CONTENT=
VITE_APPWRITE_COLLECTION_ID_FACES=
VITE_APPWRITE_COLLECTION_ID_SLIDES=
VITE_APPWRITE_COLLECTION_ID_MESSAGES=
VITE_APPWRITE_COLLECTION_ID_PANELS=

VITE_APPWRITE_BUCKET_ID=
