# Environment configuration file example
# Rename this file to ".env" and fill in all the required values.

# Base URL of your application
# Example: 
# VITE_APP_BASE_URL=http://localhost:5173/ # for development
VITE_APP_BASE_URL=

# Appwrite configuration
# Your Appwrite Project ID
VITE_APPWRITE_PROJECT_ID=

# Your Appwrite Database ID
VITE_APPWRITE_DATABASE_ID=

# Appwrite Collection IDs
VITE_APPWRITE_COLLECTION_ID_CONTENT=
VITE_APPWRITE_COLLECTION_ID_FACES=
VITE_APPWRITE_COLLECTION_ID_SLIDES=
VITE_APPWRITE_COLLECTION_ID_MESSAGES=
VITE_APPWRITE_COLLECTION_ID_PANELS=

# Your Appwrite Bucket ID
VITE_APPWRITE_BUCKET_ID=
